VITE_PROJECT_ENV='dev'
VITE_BASE_API_URL=http://127.0.0.1:8000
VITE_BASE_SERVICE_API_URL=https://127.0.0.1:8003
VITE_BASE_WS_URL=ws://127.0.0.1:8002
VITE_SELENOID_WS_URL=ws://20.253.96.68:8080
VITE_SELENOID_HTTP_URL=http://20.253.96.68:8080
VITE_LOCALHOST_URL=ws://127.0.0.1:5173
